FASTTEXT_MODEL_PATH = "/app/sampledFeature.bin"
SESAR_MATERIAL_MODEL_PATH = "/app/metadata_models/sesar-material"
SESAR_MATERIAL_CONFIG_PATH = "/app/metadata_models/models/SESAR_material_config.json"
OPENCONTEXT_MATERIAL_MODEL_PATH = "/app/metadata_models/opencontext-material"
OPENCONTEXT_MATERIAL_CONFIG_PATH = "/app/metadata_models/models/OPENCONTEXT_material_config.json"
OPENCONTEXT_SAMPLE_MODEL_PATH = "/app/metadata_models/opencontext-sample"
OPENCONTEXT_SAMPLE_CONFIG_PATH = "/app/metadata_models/models/OPENCONTEXT_sample_config.json"